<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.MainActivity">

    <com.example.sh.ghgank.utils.UnScrolledViewPager
        android:id="@+id/id_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.sh.ghgank.utils.UnScrolledViewPager>

    <RadioGroup
        android:id="@+id/rgp_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/id_main_viewPager"
        >

        <RadioButton
            android:id="@+id/rbtn_home"
            style="@style/style_radioButtons"
            android:checked="true"
            android:drawableTop="@drawable/bg_rbtn_home"
            android:text="主页"
            />
        <RadioButton
            android:id="@+id/rbtn_info"
            style="@style/style_radioButtons"
            android:drawableTop="@drawable/bg_rbtn_info"
            android:text="热点"
             />
        <RadioButton
            android:id="@+id/rbtn_message"
            style="@style/style_radioButtons"
            android:drawableTop="@drawable/bg_rbtn_message"
            android:text="消息"
            />
        <RadioButton
            android:id="@+id/rbtn_me"
            style="@style/style_radioButtons"
            android:drawableTop="@drawable/bg_rbtn_me"
            android:text="我"
            />

    </RadioGroup>
</RelativeLayout>
