<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="2016-06-28"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_card_week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="星期二"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_card_local"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="六合"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/tv_card_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="[切换]"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_card_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="60sp"
                />

            <TextView
                android:id="@+id/tv_card_temp_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="。"
                android:textSize="80sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/tv_card_temp"
                android:gravity="top"
                />
            <TextView
                android:id="@+id/tv_card_updatetime"
                android:layout_below="@id/tv_card_temp_sign"
                android:layout_toRightOf="@id/tv_card_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[更新时间:15.09]"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/tv_card_wea_bitmap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/sunny"
                />
            <TextView
                android:id="@+id/tv_card_wea_text"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="晴天"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_card_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:text="19°/27°"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="降水概率:"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_card_preciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力等级:"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_card_wind_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="数据来源:ApiStore"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            />
    </LinearLayout>

</LinearLayout>